<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(138, 127, 97);
            display: flex;
            align-items: center;
        }
        .logo{
            display: flex;
            height: 80px;
                    
        }

        .produtos{
            height: 100vh;
            background-color: antiquewhite;
            border: solid 4px  rgb(138, 127, 97);
            padding: 10px;
        }
        .produto{
            height: 40%;
            width: 20%;
            background-color:  rgb(226, 224, 217);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .imagem{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
        }
        .img-prod{
            /* height: 50%; */
            width: 95%;
        }
    </style>
</head>
<body>
    
    <div id="absoluteCenteredDiv">
        <form action="index.html" method="post">
            <div class="box">
                <h1>Sign in Form</h1>
                <input id="USERN" class="username" name="username" type="text" placeholder="User Name">
                <input id="SENHAN" class="username" name="username" type="password" placeholder="Password">
                <a href="#"><div class="button" onclick="sinscreve()">Sign In</div></a>
            </div>
        </form>
        <!-- <p>Forgot your password? <a class="fpwd" href="#">Click Here!</a></p> -->
    </div>      
    <script src="FUNCTIONS/functions.js" type="text/javascript" defer></script>
</body>
</html>