<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
  body{
    font-family: 'Open Sans', sans-serif;
    background:rgb(226, 224, 217);
    margin: 0 auto 0 auto;  
    width:100%; 
    text-align:center;
    margin: 20px 0px 20px 0px;   
    background-image: url(../IMG/comida.jpg);
  }
  p{
    font-size:12px;
    text-decoration: none;
    color:#ffffff;
  }
  h1{
    font-size:1.5em;
    color:#fff6f6;
  }
  .box{
    background:rgb(220,140,87);
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:0px 0px 70px 0px;
    border: rgb(110, 78, 28) 4px solid; 
  }
  .username{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
  }
  .button{
    background:#2ecc71;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #1d9c52 3px solid;
    margin-top:20px;
    margin-bottom:20px;
    float:left;
    /* margin-left:88px; */
    font-weight:800;
    font-size:0.8em;
  }
  .button:hover{
    background:#2CC06B; 
  }
  .fpwd{
      color:#f1c40f;
      text-decoration: underline;
  }
 #absoluteCenteredDiv{
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width:400px;
      height: 300px;
      text-align: center;
 }
 .container{
      display: flex;
      align-items: center;
      justify-content: center;
 }
    </style>
</head>
<body>
    <div id="absoluteCenteredDiv">
        <form action="index.html" method="post">
            <div class="alert alert-danger" id="alerta" style="display: none;">
                <strong>Erro!</strong> Login ou senha invalidos.
              </div>
            <div class="box">
                <h1>Login Form</h1>
                
                <input id="USER" class="username" name="username" type="text" placeholder="User Name">
                <input id="SENHA" class="username" name="username" type="password" placeholder="Password">
                <div class="container">
                    <a href="#"><div class="button" onclick="verificar()">Sign In</div></a>
                    <a href="#"><div class="button" onclick="assinar()">Sign up</div></a>
                </div>
                
            </div>
        </form>
        <!-- <p>Forgot your password? <a class="fpwd" href="#">Click Here!</a></p> -->
    </div>      
    <script src="FUNCTIONS/functions.js" type="text/javascript" defer></script>
</body>
</html>